import org.jetbrains.kotlin.gradle.tasks.KotlinCompile

buildscript {
    ext.appengine_plugin_version = '2.2.0'

    repositories {
        jcenter()
    }

    dependencies {
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:1.3.41"
        classpath "com.google.cloud.tools:appengine-gradle-plugin:$appengine_plugin_version"
    }
}

apply plugin: 'kotlin'
apply plugin: 'com.google.cloud.tools.appengine'

sourceSets {
    main.kotlin.srcDirs = [ 'src/main/kotlin' ]
}

repositories {
    // Use jcenter for resolving dependencies.
    // You can declare any Maven/Ivy/file repository here.
    jcenter()

    maven { url "https://kotlin.bintray.com/ktor" }
    maven { url "https://dl.bintray.com/nephyproject/stable" }
}

dependencies {
    // Use the Kotlin JDK 8 standard library.
    compile "org.jetbrains.kotlin:kotlin-stdlib-jdk8"

    // HTTP(s) Server
    compile "io.javalin:javalin:3.7.0"

    // JSON serialization/deserialization
    compile "com.squareup.moshi:moshi:1.9.2"
    compile "com.squareup.moshi:moshi-kotlin:1.9.2"
    compile "com.google.code.gson:gson:2.8.6"

    // Twitter API
    compile "jp.nephy:jsonkt:4.10"
    compile "jp.nephy:penicillin:4.2.3"
    compile "io.ktor:ktor-client-apache:1.2.6"

    // GCP API
    compile "com.google.cloud:google-cloud-language:1.99.0"

    // logging
    compile "org.slf4j:slf4j-simple:1.7.28"

    // Use the Kotlin test library.
    testImplementation "org.jetbrains.kotlin:kotlin-test"

    // Use the Kotlin JUnit integration.
    testImplementation "org.jetbrains.kotlin:kotlin-test-junit"
}

tasks.withType(KotlinCompile).all {
    kotlinOptions {
        jvmTarget = "1.8"
    }
}

appengine {
    deploy {
        projectId = "team-x-nwhacks"
        version = "10"
    }
}

jar {
    manifest {
        attributes 'Main-Class': 'com.teamx.server.ServerKt'
    }

    from { configurations.compile.collect { it.isDirectory() ? it : zipTree(it) } }
}
